REACT_APP_AWS_ACCESS_KEY_ID = "AKIA2FO27RUORZW2XNON"
REACT_APP_AWS_SECRET_ACCESS_KEY = "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"
REACT_APP_REGION = "eu-central-1"
REACT_APP_BUCKET_NAME = "crossed-roads-bucket"
REACT_APP_MAPS_KEY="AIzaSyCJVeqgVHhDHkvuaOOCiwj9YzMM1_Zk7sc"
REACT_APP_STRIPE_KEY="sk_test_51NYs8EGHqyz7OOkIjkG4r72mbMhAwIVmw1WGUPaB4SD9a2AQb3XdEMWjU1NsLlNG8UK5MpyXq7HYTOomEvxErtXs00TNBPHXx3"