REACT_APP_AWS_ACCESS_KEY_ID = "AKIA2FO27RUORZW2XNON"
REACT_APP_AWS_SECRET_ACCESS_KEY = "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"
REACT_APP_REGION = "eu-central-1"
REACT_APP_BUCKET_NAME = "crossed-roads-bucket"