REACT_APP_AWS_ACCESS_KEY_ID = "AKIA2FO27RUOTMDWU2EI"
REACT_APP_AWS_SECRET_ACCESS_KEY = "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"
REACT_APP_REGION = "eu-north-1"
REACT_APP_BUCKET_NAME = "crossedroads-s3-bucket"